---
  - ros_topic_name: "/robot/cmd_vel"
    gz_topic_name: "/model/robot/cmd_vel"
    ros_type_name: "geometry_msgs/msg/Twist"
    gz_type_name: "gz.msgs.Twist"
    direction: ROS_TO_GZ
  - ros_topic_name: "/clock"
    gz_topic_name: "/clock"
    ros_type_name: "rosgraph_msgs/msg/Clock"
    gz_type_name: "gz.msgs.Clock"
    direction: GZ_TO_ROS
  - ros_topic_name: "/robot/odom"
    gz_topic_name: "/model/robot/odometry"
    ros_type_name: "nav_msgs/msg/Odometry"
    gz_type_name: "gz.msgs.Odometry"
    direction: GZ_TO_ROS
  - ros_topic_name: "/robot/scan"
    gz_topic_name: "/world/gpu_lidar_sensor/model/robot/link/base_link/sensor/laser_sensor_frame/scan"
    ros_type_name: "sensor_msgs/msg/LaserScan"
    gz_type_name: "gz.msgs.LaserScan"
    direction: GZ_TO_ROS
  - ros_topic_name: "/tf"
    gz_topic_name: "/model/robot/tf"
    ros_type_name: "tf2_msgs/msg/TFMessage"
    gz_type_name: "gz.msgs.Pose_V"
    direction: GZ_TO_ROS
  - ros_topic_name: "/tf_static"
    gz_topic_name: "/model/robot/pose_static"
    ros_type_name: "tf2_msgs/msg/TFMessage"
    gz_type_name: "gz.msgs.Pose_V"
    direction: GZ_TO_ROS
  - ros_topic_name: "/joint_states"
    gz_topic_name: "/world/gpu_lidar_sensor/model/robot/joint_state"
    ros_type_name: "sensor_msgs/msg/JointState"
    gz_type_name: "gz.msgs.Model"
    direction: GZ_TO_ROS